* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;

  .banner {
    width: 100%;
    background: linear-gradient(to right, #1673fb, #7644f3);
    padding: 1rem 0rem;
    text-align: center;
    p {
      font-size: 0.9rem;
      font-weight: 600;
      color: #fff;
    }
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem;
    .left {
      display: flex;
      align-items: center;
      width: fit-content;
    }
    .right {
      i {
        font-size: 1.2rem;
        font-weight: 600;
        color: #4a4a4a;
      }
    }
  }

  section.view-1 {
    margin: 0 auto;
    background: linear-gradient(to top right, #fcdee9, #f3fcff 60%);

    display: flex;
    flex-direction: column;
    padding: 5rem 0rem;
    align-items: center;

    .container {
      max-width: 1400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;

      .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        padding: 1rem;

        .figure {
          width: 100%;
          max-width: 700px;
          aspect-ratio: 3/2;
          background-image: url(./images/view1-pic.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
        }
        h1 {
          font-size: 3rem;
          line-height: 3rem;
          text-align: center;
          max-width: 500px;
        }
      }
      p {
        font-size: 2rem;
        font-weight: 400;
        line-height: 2.5rem;
        max-width: 82%;
        text-align: center;
      }
    }
  }

  section.view-2{
    width: 100%;
     
    .container{
         display: flex;
        flex-direction: column;
        gap: 3rem;
    max-width: 1400px;
    padding: 6rem ;
        margin: 0 auto;
        .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        padding: 1.5rem 1.5rem 0rem 0rem;
        border-top: 3px solid rgb(211 211 211 / 70%);
        
        
        h3{

            font-size: 1.5rem;
            font-weight: 700;

        }
        p{
            opacity: 0.7;
            font-size: 1.2rem;
            line-height: 1.2rem;
        }
        img{
            width: 100%;
            max-width: 300px;
            align-self: center;
        }
    }
    }
  }
}

@media (min-width: 1000px) {
  main {
    section.view-1 {
      .container {
        padding: 0rem 4rem;
        gap: 6rem;
        .top {
          flex-direction: row-reverse;
          justify-content: center;
          .figure {
            width: 50%;
          }
          h1 {
            text-align: left;
            width: 400px;
            font-size: 4rem;
            line-height: 4rem;
          }
        }
      }
    }

    section.view-2{
        .container{
            flex-direction: row;
        
        }
    }
  }
}
