* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
}
main .banner {
  width: 100%;
  background: linear-gradient(to right, #1673fb, #7644f3);
  padding: 1rem 0rem;
  text-align: center;
}
main .banner p {
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}
main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem;
}
main nav .left {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
}
main nav .right i {
  font-size: 1.2rem;
  font-weight: 600;
  color: #4a4a4a;
}
main section.view-1 {
  margin: 0 auto;
  background: linear-gradient(to top right, #fcdee9, #f3fcff 60%);
  display: flex;
  flex-direction: column;
  padding: 5rem 0rem;
  align-items: center;
}
main section.view-1 .container {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
main section.view-1 .container .top {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 1rem;
}
main section.view-1 .container .top .figure {
  width: 100%;
  max-width: 700px;
  aspect-ratio: 3/2;
  background-image: url(./images/view1-pic.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
main section.view-1 .container .top h1 {
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  max-width: 500px;
}
main section.view-1 .container p {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
  max-width: 82%;
  text-align: center;
}
main section.view-2 {
  width: 100%;
}
main section.view-2 .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 1rem;
}
main section.view-2 .container .card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 1.5rem 1.5rem 0rem 0rem;
  border-top: 3px solid rgba(211, 211, 211, 0.7);
}
main section.view-2 .container .card h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
main section.view-2 .container .card p {
  opacity: 0.7;
  font-size: 1.2rem;
  line-height: 1.2rem;
}
main section.view-2 .container .card img {
  width: 100%;
  max-width: 300px;
  align-self: center;
}

@media (min-width: 1000px) {
  main section.view-1 .container {
    padding: 0rem 4rem;
    gap: 6rem;
  }
  main section.view-1 .container .top {
    flex-direction: row-reverse;
    justify-content: center;
  }
  main section.view-1 .container .top .figure {
    width: 50%;
  }
  main section.view-1 .container .top h1 {
    text-align: left;
    width: 400px;
    font-size: 4rem;
    line-height: 4rem;
  }
  main section.view-2 .container {
    flex-direction: row;
    padding: 6rem;
  }
}/*# sourceMappingURL=style.css.map */